# $ virtualenv --python=python3 .venv
# $ .venv/bin/pip install -U pip setuptools zc.buildout
# $ .venv/bin/buildout
# ...
# profit

[buildout]
eggs-directory = .eggs
develop-eggs-directory = .eggs-develop
parts-directory = .parts
versions = versions
parts = tstsum httpie waitress zeobin zeosrv
develop = .

[tstsum]
recipe = zc.recipe.egg
eggs = tstsum
dependent-scripts = true
initialization =
	import os
	os.environ['FLASK_APP'] = '${:_buildout_section_name_}.app:make_app'

[gunicorn]
recipe = zc.recipe.egg
eggs =
	gunicorn
	${tstsum:eggs}

[waitress]
recipe = zc.recipe.egg
eggs =
	waitress
	${tstsum:eggs}

[httpie]
recipe = zc.recipe.egg
eggs = httpie

[zeobin]
recipe = zc.recipe.egg
eggs =
	ZEO
	${tstsum:eggs}

[zeosrv]
recipe = zc.zodbrecipes:server
zeo.conf =
	<zeo>
		address 8100
		transaction-timeout 30
	</zeo>
	<filestorage>
		path ${buildout:directory}/data/tstsum.zodb
	</filestorage>
	<eventlog>
		<logfile>
			path STDOUT
			format %(asctime)s %(message)s
		</logfile>
	</eventlog>
[versions]
